
skeleton.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shadowLight
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
faceGradient
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
gloss
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
shadowEyes
  rotate: false
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
