
Blue.png
size: 1758,1758
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 785, 799
  size: 274, 235
  orig: 274, 235
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1022, 799
  size: 274, 235
  orig: 274, 235
  offset: 0, 0
  index: -1
Arm_Up_L
  rotate: true
  xy: 2, 15
  size: 191, 189
  orig: 191, 189
  offset: 0, 0
  index: -1
Arm_Up_R
  rotate: true
  xy: 193, 15
  size: 191, 189
  orig: 191, 189
  offset: 0, 0
  index: -1
Big_Tongue
  rotate: true
  xy: 687, 39
  size: 350, 234
  orig: 350, 234
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 785, 1163
  size: 593, 845
  orig: 593, 845
  offset: 0, 0
  index: -1
Cupcake
  rotate: true
  xy: 1476, 65
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
Donut
  rotate: true
  xy: 1221, 504
  size: 293, 245
  orig: 293, 245
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 1476, 607
  size: 296, 280
  orig: 296, 280
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 1476, 309
  size: 296, 280
  orig: 296, 280
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 574, 15
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Eye_L_Closed
  rotate: false
  xy: 384, 8
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
Eye_L_Sad
  rotate: true
  xy: 1632, 1210
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
Eye_L_Scared
  rotate: false
  xy: 479, 52
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
Eye_L_Smile
  rotate: false
  xy: 590, 136
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
Eye_Normal_L
  rotate: true
  xy: 785, 1079
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Eye_Normal_R
  rotate: true
  xy: 887, 1079
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 480, 223
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Eye_R_Closed
  rotate: false
  xy: 479, 9
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
Eye_R_Sad
  rotate: true
  xy: 1632, 1075
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
Eye_R_Scared
  rotate: false
  xy: 576, 235
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
Eye_R_Smile
  rotate: false
  xy: 1259, 806
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
Eye_Sleepy
  rotate: false
  xy: 1090, 1097
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
Head_Shine
  rotate: true
  xy: 384, 51
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
Large_Pixels
  rotate: false
  xy: 2, 795
  size: 781, 961
  orig: 781, 961
  offset: 0, 0
  index: -1
Mouth_Pursed
  rotate: true
  xy: 989, 1088
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: true
  xy: 1632, 1345
  size: 411, 117
  orig: 411, 117
  offset: 0, 0
  index: -1
Mouth_Smile_Open
  rotate: false
  xy: 1176, 94
  size: 298, 300
  orig: 298, 300
  offset: 0, 0
  index: -1
Mouth_Snore
  rotate: false
  xy: 822, 396
  size: 397, 401
  orig: 397, 401
  offset: 0, 0
  index: -1
Mouth_Wide
  rotate: true
  xy: 1259, 905
  size: 256, 304
  orig: 256, 304
  offset: 0, 0
  index: -1
Mouth_grin
  rotate: true
  xy: 576, 391
  size: 402, 244
  orig: 402, 244
  offset: 0, 0
  index: -1
Pizza
  rotate: true
  xy: 923, 91
  size: 303, 251
  orig: 303, 251
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 480, 260
  size: 533, 94
  orig: 533, 94
  offset: 0, 0
  index: -1
Small_Pixels
  rotate: false
  xy: 2, 208
  size: 476, 585
  orig: 476, 585
  offset: 0, 0
  index: -1
