
Raspberry.png
size: 1729,1729
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Hip_L
  rotate: true
  xy: 1379, 805
  size: 159, 198
  orig: 159, 198
  offset: 0, 0
  index: -1
Arm_Hip_R
  rotate: true
  xy: 785, 77
  size: 159, 198
  orig: 159, 198
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 1431, 533
  size: 270, 240
  orig: 270, 240
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1438, 261
  size: 270, 240
  orig: 270, 240
  offset: 0, 0
  index: -1
Arm_Up_L
  rotate: false
  xy: 985, 48
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
Arm_Up_R
  rotate: false
  xy: 1177, 48
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
Big_Tongue
  rotate: true
  xy: 1379, 966
  size: 357, 235
  orig: 357, 235
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 785, 883
  size: 592, 844
  orig: 592, 844
  offset: 0, 0
  index: -1
Cupcake
  rotate: true
  xy: 1173, 238
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
Curl
  rotate: false
  xy: 2, 2
  size: 286, 175
  orig: 286, 175
  offset: 0, 0
  index: -1
Donut
  rotate: false
  xy: 878, 238
  size: 293, 245
  orig: 293, 245
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 400, 76
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
Eye_L_Closed
  rotate: true
  xy: 1320, 789
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
Eye_L_Sad
  rotate: true
  xy: 1616, 1191
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
Eye_L_Scared
  rotate: false
  xy: 290, 24
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
Eye_L_Smile
  rotate: false
  xy: 1479, 123
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Eye_Normal_L
  rotate: true
  xy: 1616, 973
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Eye_Normal_R
  rotate: false
  xy: 1625, 1470
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 785, 261
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
Eye_R_Closed
  rotate: false
  xy: 1479, 81
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
Eye_R_Sad
  rotate: true
  xy: 1616, 1057
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
Eye_R_Scared
  rotate: false
  xy: 1369, 83
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
Eye_R_Smile
  rotate: false
  xy: 1590, 189
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Eye_Sleepy
  rotate: false
  xy: 1479, 195
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
Head_Shine
  rotate: true
  xy: 1625, 1572
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
Large_Pixels
  rotate: false
  xy: 2, 766
  size: 781, 961
  orig: 781, 961
  offset: 0, 0
  index: -1
Mouth_Pursed
  rotate: true
  xy: 400, 2
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: true
  xy: 1625, 1376
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
Mouth_Smile_Open
  rotate: false
  xy: 878, 485
  size: 298, 300
  orig: 298, 300
  offset: 0, 0
  index: -1
Mouth_Snore
  rotate: false
  xy: 480, 364
  size: 396, 400
  orig: 396, 400
  offset: 0, 0
  index: -1
Mouth_Wide
  rotate: true
  xy: 480, 107
  size: 255, 303
  orig: 255, 303
  offset: 0, 0
  index: -1
Mouth_grin
  rotate: true
  xy: 1379, 1325
  size: 402, 244
  orig: 402, 244
  offset: 0, 0
  index: -1
Pizza
  rotate: true
  xy: 1178, 482
  size: 303, 251
  orig: 303, 251
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 785, 787
  size: 533, 94
  orig: 533, 94
  offset: 0, 0
  index: -1
Small_Pixels
  rotate: false
  xy: 2, 179
  size: 476, 585
  orig: 476, 585
  offset: 0, 0
  index: -1
