
om_Yellow.png
size: 1713,1713
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 1183, 304
  size: 266, 243
  orig: 266, 243
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 785, 67
  size: 266, 243
  orig: 266, 243
  offset: 0, 0
  index: -1
Arm_Up_L
  rotate: true
  xy: 1425, 767
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
Arm_Up_R
  rotate: true
  xy: 1425, 575
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
Big_Tongue
  rotate: true
  xy: 1379, 959
  size: 348, 228
  orig: 348, 228
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 785, 867
  size: 592, 844
  orig: 592, 844
  offset: 0, 0
  index: -1
Cupcake
  rotate: true
  xy: 1053, 60
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
Donut
  rotate: true
  xy: 1178, 572
  size: 293, 245
  orig: 293, 245
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 1428, 435
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 1318, 79
  size: 166, 223
  orig: 166, 223
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 1486, 62
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
Eye_L_Closed
  rotate: false
  xy: 2, 2
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
Eye_L_Sad
  rotate: true
  xy: 1588, 441
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
Eye_L_Scared
  rotate: true
  xy: 1428, 325
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
Eye_L_Smile
  rotate: true
  xy: 1625, 1404
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Eye_Normal_L
  rotate: false
  xy: 1625, 1611
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Eye_Normal_R
  rotate: false
  xy: 785, 765
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 1596, 177
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
Eye_R_Closed
  rotate: true
  xy: 415, 69
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
Eye_R_Sad
  rotate: true
  xy: 1596, 307
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
Eye_R_Scared
  rotate: false
  xy: 1486, 170
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
Eye_R_Smile
  rotate: true
  xy: 1615, 871
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Eye_Sleepy
  rotate: true
  xy: 1625, 1500
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
Head_Shine
  rotate: true
  xy: 1609, 1152
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
Large_Pixels
  rotate: false
  xy: 2, 750
  size: 781, 961
  orig: 781, 961
  offset: 0, 0
  index: -1
Mouth_Pursed
  rotate: false
  xy: 1609, 967
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: false
  xy: 1609, 1067
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
Mouth_Smile_Closed
  rotate: false
  xy: 2, 44
  size: 411, 117
  orig: 411, 117
  offset: 0, 0
  index: -1
Mouth_Smile_Open
  rotate: false
  xy: 878, 565
  size: 298, 300
  orig: 298, 300
  offset: 0, 0
  index: -1
Mouth_Snore
  rotate: false
  xy: 480, 348
  size: 396, 400
  orig: 396, 400
  offset: 0, 0
  index: -1
Mouth_Wide
  rotate: true
  xy: 480, 91
  size: 255, 303
  orig: 255, 303
  offset: 0, 0
  index: -1
Mouth_grin
  rotate: true
  xy: 1379, 1309
  size: 402, 244
  orig: 402, 244
  offset: 0, 0
  index: -1
Pizza
  rotate: false
  xy: 878, 312
  size: 303, 251
  orig: 303, 251
  offset: 0, 0
  index: -1
Small_Pixels
  rotate: false
  xy: 2, 163
  size: 476, 585
  orig: 476, 585
  offset: 0, 0
  index: -1
