
Pink.png
size: 1711,1711
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 1183, 298
  size: 270, 240
  orig: 270, 240
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 785, 68
  size: 270, 240
  orig: 270, 240
  offset: 0, 0
  index: -1
Arm_Up_L
  rotate: false
  xy: 1425, 243
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
Arm_Up_R
  rotate: false
  xy: 1322, 53
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
Big_Tongue
  rotate: true
  xy: 1379, 957
  size: 348, 228
  orig: 348, 228
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 785, 865
  size: 592, 844
  orig: 592, 844
  offset: 0, 0
  index: -1
Cupcake
  rotate: true
  xy: 1057, 54
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
Donut
  rotate: true
  xy: 1178, 570
  size: 293, 245
  orig: 293, 245
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 1425, 695
  size: 252, 260
  orig: 252, 260
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 1425, 433
  size: 252, 260
  orig: 252, 260
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 1609, 1199
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
Eye_L_Closed
  rotate: false
  xy: 1322, 256
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
Eye_L_Sad
  rotate: false
  xy: 222, 48
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
Eye_L_Scared
  rotate: false
  xy: 2, 6
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
Eye_L_Smile
  rotate: false
  xy: 1609, 1019
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Eye_Normal_L
  rotate: false
  xy: 785, 763
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Eye_Normal_R
  rotate: false
  xy: 1625, 1609
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 1609, 1091
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
Eye_R_Closed
  rotate: false
  xy: 222, 6
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
Eye_R_Sad
  rotate: true
  xy: 356, 27
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
Eye_R_Scared
  rotate: false
  xy: 112, 6
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
Eye_R_Smile
  rotate: true
  xy: 1617, 337
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Eye_Sleepy
  rotate: true
  xy: 1625, 1498
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
Head_Shine
  rotate: true
  xy: 1514, 86
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
Large_Pixels
  rotate: false
  xy: 2, 748
  size: 781, 961
  orig: 781, 961
  offset: 0, 0
  index: -1
Mouth_Pursed
  rotate: false
  xy: 1625, 1398
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: true
  xy: 1625, 1307
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
Mouth_Smile_Open
  rotate: false
  xy: 878, 563
  size: 298, 300
  orig: 298, 300
  offset: 0, 0
  index: -1
Mouth_Snore
  rotate: false
  xy: 480, 346
  size: 396, 400
  orig: 396, 400
  offset: 0, 0
  index: -1
Mouth_Wide
  rotate: true
  xy: 480, 89
  size: 255, 303
  orig: 255, 303
  offset: 0, 0
  index: -1
Mouth_grin
  rotate: true
  xy: 1379, 1307
  size: 402, 244
  orig: 402, 244
  offset: 0, 0
  index: -1
Pizza
  rotate: false
  xy: 878, 310
  size: 303, 251
  orig: 303, 251
  offset: 0, 0
  index: -1
Small_Pixels
  rotate: false
  xy: 2, 161
  size: 476, 585
  orig: 476, 585
  offset: 0, 0
  index: -1
