include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')

include ':Azoomee'
project(':Azoomee').projectDir = new File(settingsDir, 'app')

include ':tinizine_common'
project(':tinizine_common').projectDir = new File(settingsDir, '../common/proj.android/tinizine_common')
