# Azoomee2

./: .gitignore  .gitmodules  android_4platforms_build_notes.txt  build.properties  changelog  cocos2d  firetv_adb_connection  project.py  readme.md  run_android
ArtApp/Classes/: AppDelegate.cpp  AppDelegate.h  ArtAppBaseScene.cpp  ArtAppBaseScene.h  AzoomeeArtApp.h  Brush.cpp  Brush.h  BrushEraser.cpp  BrushEraser.h  BrushHighlighter.cpp  BrushHighlighter.h  BrushPaintBrush.cpp  BrushPaintBrush.h  BrushPen.cpp  BrushPen.h  BrushSprayCan.cpp  BrushSprayCan.h  Constants.h  DrawingCanvas.cpp  DrawingCanvas.h  HelloWorldScene.cpp  HelloWorldScene.h  StickerPlacementNode.cpp  StickerPlacementNode.h
ArtApp/proj.android/: settings.gradle
Classes/: AccountDetailsLayer.cpp  AccountDetailsLayer.h  ActionBuilder.cpp  ActionBuilder.h  ActionPage.cpp  ActionPage.h  AddChildFlowController.cpp  AddChildFlowController.h  AddChildLayer.cpp  AddChildLayer.h  AddChildScene.cpp  AddChildScene.h  AddFriendTile.cpp  AddFriendTile.h  AgeGate.cpp  AgeGate.h  AmazonPaymentSingleton.cpp  AmazonPaymentSingleton.h  AnalyticsSingleton.cpp  AnalyticsSingleton.h  Analytics_android.cpp  Analytics_android.h  Analytics_ios.h  Analytics_ios.mm  AppDelegate.cpp  AppDelegate.h  ApplePaymentSingleton.h  ApplePaymentSingleton.mm  ArtAppDelegate.cpp  ArtAppDelegate.h  ArtAppImageConverter.cpp  ArtAppImageConverter.h  ArtAppImageManager.cpp  ArtAppImageManager.h  ArtContentButton.cpp  ArtContentButton.h  ArtContentTile.cpp  ArtContentTile.h  ArtImageOnScreenChecker.cpp  ArtImageOnScreenChecker.h  (+588 more)
Classes/AzoomeeChat/: AzoomeeChat.cpp  AzoomeeChat.h  ChatAPI.cpp  ChatAPI.h
Classes/AzoomeeOomeeMaker/: AzoomeeOomeeMaker.cpp  AzoomeeOomeeMaker.h
Classes/Tutorial/: TutorialController.cpp  TutorialController.h  TutorialGuide.cpp  TutorialGuide.h  TutorialMessagingNode.cpp  TutorialMessagingNode.h  TutorialSpeechBubble.cpp  TutorialSpeechBubble.h
Classes/Vodacom/: VodacomMessageBoxExitFlow.cpp  (+31 more)
Resources/: airshipconfig.properties  api_key.txt
_buildscript/: build.sh  exampleapplication  examplebuildgradle  referenceiap.json  subbuilder.sh  subbuilder_android.sh  subbuilder_ios.sh
chat/: deploy_android
chat/proj.android/: mcgeneric.keystore  settings.gradle
chat/proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
chat/proj.android-studio/app/jni/: Android.mk  Application.mk
chat/proj.android-studio/app/res/values/: strings.xml
chat/proj.android-studio/app/src/main/java/org/cocos2dx/cpp/: AppActivity.java  JsInterface.java  NativeView.java
chat/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
chat/proj.android/app/: fabric.properties  gradle.properties
chat/proj.android/app/src/main/res/layout/: activity_native_view.xml
chat/proj.android/azoomee_chat/jni/: Android.mk
common/proj.android-studio/azoomee_common/: AndroidManifest.xml  build.gradle
common/proj.android-studio/azoomee_common/jni/: Android.mk
common/proj.android-studio/azoomee_common/src/main/java/com/tinizine/azoomee/: AzoomeeActivity.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
common/proj.android-studio/azoomee_common/src/main/java/com/tinizine/azoomee/common/: AzoomeeActivity.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
common/proj.android-studio/azoomee_common/src/main/java/com/tinizine/azoomee/common/sdk/pusher/: PusherSDK.java  PusherSDKAuth.java
common/proj.android/tinizine_common/: build.gradle
common/proj.android/tinizine_common/jni/: Android.mk
locale/: install.py  languages.csv  locale.py
oomeemaker/: common
proj.android/: .cproject  .gitignore  .project  AndroidManifest.xml  build.xml  gradle.properties  settings.gradle
proj.android-studio/: .gitignore  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
proj.android-studio/app/assets/: airshipconfig.properties  api_key.txt
proj.android-studio/app/jni/: Android.mk  Application.mk  main.cpp
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/libs/armeabi-v7a/: gdb.setup
proj.android-studio/app/src/main/java/com/amazon/iap/: IapManager.java  MySku.java  PurchasingListenerClass.java  SQLiteHelper.java  SubscriptionRecord.java  UserIapData.java
proj.android-studio/app/src/main/java/org/cocos2dx/cpp/: Appsflyer.java  Biometric.java  BiometricHelper.java  IabPurchaseManager.java  JNICalls.java  JsInterface.java  JsInterfaceUI.java  Mixpanel.java  NativeMediaPlayer.java  NativeView.java  NativeViewUI.java
proj.android-studio/app/src/main/java/org/cocos2dx/cpp/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
proj.android-studio/app/src/main/res/layout/: activity_native_mediaplayer.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  DeepLink.java  mixPanelProperties.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/app/: build.gradle  fabric.properties  proguard-rules.pro
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/main/java/com/amazon/iap/: IapManager.java  MySku.java  PurchasingListenerClass.java  SubscriptionDataSource.java
proj.android/app/src/main/java/org/cocos2dx/cpp/: AppActivity.java  DeepLink.java  JsInterfaceUI.java  NativeMediaPlayer.java  NativeViewUI.java
proj.android/app/src/main/java/org/cocos2dx/cpp/util/: IabHelper.java  Purchase.java
proj.android/app/src/main/res/layout/: activity_native_view.xml
proj.android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
proj.android/app/src/main/res/xml/: network_security_config.xml
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.android/jni/: Android.mk
proj.android/libs/armeabi/: gdb.setup
proj.android/res/values/: strings.xml
proj.ios_mac/: AirshipConfig.plist  Carthage  azoomee2-mobile-Voda-info.plist
xwalk_libraries/: info.txt  install_xwalk
(+1149 files in other folders)
