Build 4 different builds for Android:

/Users/tamas/Documents/works/cocos2d-x/azoomee2/proj.android-studio/app/jni/Application.mk

Change APP_ABI in the following part:

ifeq ($(NDK_DEBUG),1)
  APP_CPPFLAGS += -DCOCOS2D_DEBUG=1
  APP_OPTIM := debug
  APP_ABI := arm64-v8a
else
  APP_CPPFLAGS += -DNDEBUG
  APP_OPTIM := release
  APP_ABI := arm64-v8a
endif

to:

armeabi-v7a - normal arm 32 bit version
arm64-v8a - 64 bit arm version
x86 - x86 build
x86_64 - x86 64bit build

---------------------------------------------------------------------------------------------

Also change xwalk includes in application.mk file to match the build.