<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">al-media.azoomee.com</domain>
        <domain includeSubdomains="true">al-video.azoomee.com</domain>
    </domain-config>
</network-security-config>