RELEASE_STORE_FILE=/Users/tamas/Documents/works/cocos2d-x/android_signing_key/mcgeneric.keystore
RELEASE_STORE_PASSWORD=93dea432323bb029
RELEASE_KEY_PASSWORD=ad2333f6c78ca931
RELEASE_KEY_ALIAS=mcgeneric
