
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 127
  size: 267, 339
  orig: 267, 339
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 124, 27
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 2, 2
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 662, 376
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 540, 243
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 540, 343
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 228, 35
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 271, 127
  size: 267, 339
  orig: 267, 339
  offset: 0, 0
  index: -1
