// Local modules
include 'app'
include 'azoomee_chat'

// Import modules via external projects
def rootProjectDescriptor = settings.rootProject

// cocos2dx
def cocos2dx = file('../cocos2d/cocos/platform/android/libcocos2dx/')
settings.createProjectDescriptor(rootProjectDescriptor, 'libcocos2dx', cocos2dx)
include ':libcocos2dx'

// azoomee_common
def azoomee_common = file('../common/proj.android-studio/azoomee_common')
settings.createProjectDescriptor(rootProjectDescriptor, 'azoomee_common', azoomee_common)
include ':azoomee_common'
