<?xml version="1.0"?>
<font>
  <info face="oomee_font" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="16,16,16,16" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="oomee_font_0.png" />
  </pages>
  <chars count="14">
    <char id="33" x="447" y="0" width="51" height="110" xoffset="-10" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="39" x="417" y="111" width="44" height="60" xoffset="-13" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="45" x="53" y="221" width="71" height="46" xoffset="-13" yoffset="51" xadvance="45" page="0" chnl="15" />
    <char id="46" x="0" y="221" width="52" height="51" xoffset="-14" yoffset="69" xadvance="24" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="95" height="110" xoffset="-14" yoffset="11" xadvance="68" page="0" chnl="15" />
    <char id="49" x="353" y="111" width="63" height="107" xoffset="-18" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="50" x="97" y="111" width="85" height="108" xoffset="-16" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="51" x="360" y="0" width="86" height="110" xoffset="-17" yoffset="11" xadvance="57" page="0" chnl="15" />
    <char id="52" x="0" y="111" width="96" height="109" xoffset="-16" yoffset="11" xadvance="65" page="0" chnl="15" />
    <char id="53" x="183" y="111" width="85" height="108" xoffset="-18" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="87" height="110" xoffset="-14" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="55" x="269" y="111" width="83" height="108" xoffset="-18" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="56" x="184" y="0" width="87" height="110" xoffset="-15" yoffset="11" xadvance="57" page="0" chnl="15" />
    <char id="57" x="272" y="0" width="87" height="110" xoffset="-14" yoffset="11" xadvance="59" page="0" chnl="15" />
  </chars>
</font>
