include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')
include ':azoomee2'
project(':azoomee2').projectDir = new File(settingsDir, 'app')
include ':azoomee_common'
project(':azoomee_common').projectDir = new File(settingsDir, '../common/proj.android-studio/azoomee_common')
